firstName=John
lastName=Doe
address=11161 Westheimer Rd Ste A
city=Houston
state=Texas
zip=77042-3237
phoneNumber=8004444444
email=johndoetestemail@gmail.com
firstNameXpath=//input[@id="address.firstName"]
lastNameXpath=//input[@id="address.surname"]
addressXpath=//input[@id="address.line1"]
cityXpath=//input[@id="address.townCity"]
stateXpath=//select[@id="address.region"]
zipXpath=//input[@id="address.postcode"]
phoneNumberXpath=//input[@id="address.phone"]
emailXpath=//input[@id="address.email"]
saveAndContinueButtonXpath=//button[@id="addressSubmit"]
totalPriceXpath=//h3[contains(text(), "Total:")]
stateValue=TX