urlWithFilters=https://us.jackwolfskin.com/jw/womens/c/033?q=%3Arelevance%3AswatchColors%3ABLACK%3AswatchColors%3ABLUE%3Asize%3AM&text=&checkbox=M#
urlWithoutFilters=https://us.jackwolfskin.com/jw/womens/c/033
womenPageUrl=https://us.jackwolfskin.com/jw/womens/c/033